<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.supplymint.layer.data.tenant.analytic.mapper.AnalyticsMapper">

	<resultMap id="storeProfileMap"
		type="com.supplymint.layer.data.tenant.analytic.entity.AnalyticStoreProfile">

		<id property="siteCode" column="STORE_CODE" />
		<id property="siteName" column="STORE_NAME" />
		<result property="totalSalesLY" column="TOTAL_SALES_LY" />
		<result property="totalQTYSoldLY" column="TOTAL_QTY_SOLD_LY" />
		<result property="avgSalesLY" column="AVG_SALES_LY" />
		<result property="totalSalesCM" column="TOTAL_SALES_CM" />
		<result property="storeRank" column="STORE_RANK" />
		<result property="bestPermofmingMonth" column="BEST_PERFORMING_MONTH" />
		<result property="worstPerformingMonth" column="WORST_PERFORMING_MONTH" />
		<result property="state" column="STATE" />
		<result property="city" column="CITY" />
		<result property="totalArea" column="AREA" />
		<result property="numberOfSection" column="NUMBER_OF_SECTION" />
		<result property="numberOfArticles" column="TOTAL_ARTICLE" />
		<result property="numberOfItems" column="TOTAL_ITEM" />
		<result property="lyStartMonth" column="LY_START_MONTH" />
		<result property="status" column="STATUS" />
		<result property="active" column="ACTIVE" />
		<result property="ipAddress" column="IPADDRESS" />
		<result property="createdBy" column="CREATEDBY" />
		<result property="createdOn" column="CREATEDON" />
		<result property="updatedBy" column="UPDATEDBY" />
		<result property="updatedOn" column="UPDATEDON" />
		<result property="additional" column="ADDITIONAL" />

	</resultMap>

	<resultMap id="storeProfileGraphMap"
		type="com.supplymint.layer.data.tenant.analytic.entity.StoreProfileGraph">
		<result column="STORECODE" property="storeCode" />
		<result column="BILLDATE" property="billDate" />
		<result column="TOTAL_QTY" property="totalQty" />
		<result column="TOTAL_COST_PRICE" property="totalCostPrice" />
		<result column="TOTAL_SELL_PRICE" property="totalSellPrice" />
		<result column="PROFIT" property="profit" />
		<result column="AREA_PERSQFT" property="areaPersqft" />
	</resultMap>


	<resultMap id="sellThroughMap"
		type="com.supplymint.layer.data.tenant.analytic.entity.SellThrough">
		<id property="siteCode" column="SITECODE" />
		<result property="sellThroughType" column="SELL_THROUGH_TYPE" />
		<result property="sellThroughValue" column="SELL_THROUGH_VALUE" />

	</resultMap>

	<resultMap id="actualSaleDataMap"
		type="com.supplymint.layer.data.tenant.analytic.entity.StoreProfileActualSaleData">
		<result property="articleCode" column="CODE" />
		<result property="articleName" column="NAME" />
		<result property="lastYearQty" column="LAST_YEAR_QTY" />
		<result property="qty" column="QTY" />
		<result property="billDate" column="BILLDATE" />
		<result property="storeCode" column="STORE_CODE" />
		<result property="stockInHand" column="STOCK_IN_HAND" />
		<result property="dayCoverage" column="DAY_COVERAGE" />
		<result property="lastThreeMonthQty" column="LAST_THREE_MONTH_QTY" />
		<result property="currentMonthQty" column="CURRENT_MONTH_QTY" />
		<result property="secondLastYearQty" column="SECOND_LAST_YEAR_QTY" />
		<result property="secondLastThreeMonthQty" column="SECOND_LAST_THREE_MONTH_QTY" />
		<result property="lastYearCurrentMonthQty" column="LAST_YEAR_CURRENT_MONTH_QTY" />
		<result property="lastMonthQTY" column="LAST_MONTH_QTY" />
		<result property="lastMonthSV" column="LAST_MONTH_SV" />
		<result property="ranks" column="RANK_S" />
		<result property="lastMonthCostValue" column="LAST_MONTH_COST_VALUE" />
	</resultMap>
	
	<resultMap id="stockDataMap"
		type="com.supplymint.layer.data.tenant.analytic.entity.StoreProfileActualSaleData">
		<result property="articleCode" column="ARTICLE_CODE" />
		<result property="qty" column="QTY" />
		<result property="billDate" column="BILLDATE" />
		<result property="storeCode" column="STORE_CODE" />
		<result property="stockInHand" column="STOCK_IN_HAND" />
		<result property="dayCoverage" column="DAY_COVERAGE" />
		<result property="ranks" column="ARTICLE_RANK" />
	</resultMap>

	<select id="getStoreInfo" resultMap="storeProfileMap"
		resultType="HashMap">
		SELECT * FROM STORE_PROFILE_ACTUAL_DATA WHERE <!-- ACTIVE ='1' AND STATUS='TRUE' 
			AND -->
		STORE_CODE =#{siteCode}
	</select>

	<select id="getSiteCode" resultType="HashMap"
		resultMap="storeProfileMap">
		SELECT DISTINCT STORE_CODE,STORE_NAME FROM STORE_PROFILE_ACTUAL_DATA <!-- 
			WHERE ACTIVE ='1' AND STATUS='TRUE' -->
	</select>

	<select id="getAnalyticsActualData" resultType="HashMap">
		SELECT
		store_code,total_qty,total_sales,avg_sales,sell_price,qty,bill_date,total_sales_cm
		from(
		select store_code,sell_price,qty,bill_date,
		case when qty is not
		null and bill_date between add_months(sysdate, -13) and
		add_months(sysdate, -1) then sum(qty) end total_qty,
		case when
		sell_price is not null and bill_date between add_months(sysdate, -13)
		and add_months(sysdate, -1) then sum(sell_price) end total_sales ,
		case when sell_price is not null and bill_date between
		add_months(sysdate, -13) and add_months(sysdate, -1) then
		round(sum(sell_price)/12,2) end avg_sales
		,case when sum(sell_price) is
		not null and bill_date BETWEEN last_day(ADD_MONTHS(sysdate,-1))+1
		and
		sysdate then sum(sell_price) end total_sales_cm
		FROM actual_sales_mview
		where trunc(bill_date) between add_months(sysdate,
		-13) and sysdate
		group by store_code,bill_date,sell_price,qty)
	</select>
	<select id="getTopBarCodeSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_BARCODE WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE DESC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getBottomBarCodeSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_BARCODE WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE ASC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getTopSizeSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_SIZE WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE DESC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getBottomSizeSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_SIZE WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE ASC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getTopPatternSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_PATTERN WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE DESC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getBottomPatternSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_PATTERN WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE ASC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getTopMaterialSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_MATERIAL WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE DESC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getBottomMaterialSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_MATERIAL WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE ASC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getTopBrandSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_BRAND WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE DESC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getBottomBrandSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_BRAND WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE ASC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getTopAssortmentSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_ASSORTMENT WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE DESC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getBottomAssortmentSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_ASSORTMENT WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE ASC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getTopDesignSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_DESIGN WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE DESC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getBottomDesignSellThrough" resultType="HashMap"
		resultMap="sellThroughMap">
		SELECT SITECODE,SELL_THROUGH_TYPE,SELL_THROUGH_VALUE FROM
		SELL_THROUGH_DESIGN WHERE SITECODE=#{storeCode} ORDER BY
		SELL_THROUGH_VALUE ASC FETCH FIRST 5 ROWS ONLY
	</select>

	<select id="getTopArticleData" resultType="HashMap"
		resultMap="actualSaleDataMap">
		SELECT * FROM STORES_ARTICLES_RANK WHERE TYPE_S='ARTICLE' AND STATUS='true'
		AND RANK_S &gt;0 AND RANK_S &lt;6
	</select>

	<select id="getBottomArticleData" resultType="HashMap"
		resultMap="actualSaleDataMap">
		SELECT * FROM STORES_ARTICLES_RANK WHERE TYPE_S='ARTICLE' AND STATUS='true'
		AND RANK_S &gt;-6 AND RANK_S&lt;0
	</select>
	<select id="getFiveTopRankStoresArticleData"
		resultType="HashMap" resultMap="actualSaleDataMap">
		SELECT * FROM STORES_ARTICLES_RANK
		WHERE
		RANK_S >=1 AND 5>=
		RANK_S AND TYPE_S='ARTICLE' AND STATUS='true' ORDER BY RANK_S
	</select>

	<select id="getSellProfitTrends" resultMap="actualSaleDataMap"
		resultType="HashMap">
		SELECT * FROM STORES_ARTICLES_RANK WHERE
		RANK_S >=1 AND 5>=
		RANK_S AND TYPE_S='ARTICLE' AND STATUS='true'
		 ORDER BY RANK_S
	</select>
	<select id="getLastFiveMonthsSellData"
		resultMap="storeProfileGraphMap" resultType="HashMap">
		SELECT * FROM
		STORE_PROFILE_GRAPH WHERE STORECODE = #{storeCode} ORDER BY BILLDATE desc
	</select>
	
	<select id="getStockInHand"
		resultMap="stockDataMap" resultType="HashMap">
		SELECT * FROM
		STORE_PROFILE_STOCK WHERE STORE_CODE = #{storeCode} ORDER BY ARTICLE_RANK
	</select>
	
	<select id="getPerFormingMonth"
		resultMap="actualSaleDataMap" resultType="HashMap">
		SELECT * FROM
		STORE_PROFILE_PERFORMING_MONTH WHERE STORE_CODE = #{storeCode}
	</select>

</mapper>