<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.supplymint.layer.data.setting.mapper.GeneralSettingMapper">
	<resultMap id="generalSettingMap"
		type="com.supplymint.layer.data.setting.entity.GeneralSetting">
		<id column="ID" property="id" />
		<result column="SETTING" property="setting" />
		<result column="GENERAL_CONFIG" property="generalConfig" />
		<result column="SETUP_VALUE" property="setupValue" />
		<result column="REPRESENTATION" property="representation" />
		<result column="USERNAME" property="userName" />
		<result column="ROLE" property="role" />
		<result column="ACTIVE" property="active" />
		<result column="STATUS" property="status" />
		<result column="IPADDRESS" property="ipAddress" />
		<result column="CREATEDBY" property="createdBy" />
		<result column="CREATEDON" property="createdOn" />
		<result column="UPDATEDBY" property="updatedBy" />
		<result column="UPDATEDON" property="updatedOn" />
		<result column="ADDITIONAL" property="additional" />
	</resultMap>
	
	<insert id="create" useGeneratedKeys="true"
		parameterType="com.supplymint.layer.data.setting.entity.GeneralSetting"
		keyProperty="id" keyColumn="ID">

		INSERT INTO GENERAL_SETTING(GENERAL_CONFIG,SETTING, SETUP_VALUE,REPRESENTATION, USERNAME,ROLE,
		ACTIVE,STATUS,IPADDRESS, CREATEDBY,CREATEDON,ADDITIONAL)
		VALUES(#{generalConfig,jdbcType=VARCHAR},#{setting,jdbcType=VARCHAR},#{setupValue,jdbcType=VARCHAR},#{representation,jdbcType=VARCHAR},#{userName,jdbcType=VARCHAR},
		#{role,jdbcType=VARCHAR},#{active,jdbcType=CHAR},#{status,jdbcType=VARCHAR},#{ipAddress,jdbcType=VARCHAR},
		#{createdBy,jdbcType=VARCHAR},#{createdOn,jdbcType=TIMESTAMP},#{additional,jdbcType=VARCHAR})

	</insert>
	
	<select id="getAll" resultType="HashMap"
		resultMap="generalSettingMap">
		SELECT * FROM GENERAL_SETTING
		WHERE STATUS='TRUE'
	</select>
	
	<update id="update"
		parameterType="com.supplymint.layer.data.setting.entity.GeneralSetting">
		UPDATE GENERAL_SETTING SET GENERAL_CONFIG=#{generalConfig,jdbcType=VARCHAR},SETUP_VALUE=#{setupValue,jdbcType=VARCHAR},
		REPRESENTATION=#{representation,jdbcType=VARCHAR},USERNAME=#{userName,jdbcType=VARCHAR},ROLE=#{role, jdbcType=VARCHAR},
		STATUS=#{status,jdbcType=VARCHAR},ACTIVE=#{active,jdbcType=CHAR},
		IPADDRESS=#{ipAddress, jdbcType=VARCHAR},UPDATEDBY=#{updatedBy,jdbcType=VARCHAR},UPDATEDON=#{updatedOn,jdbcType=TIMESTAMP}
		WHERE ID=#{id}
	</update>

</mapper>