<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
<mapper
	namespace="com.supplymint.layer.data.core.mapper.HeaderConfigMapper">



	<insert id="create" useGeneratedKeys="false"
		parameterType="com.supplymint.layer.data.core.entity.HeaderConfig">

		INSERT INTO HEADER_CONFIG
		(ID,ENTERPRISE_ID,ENTERPRISE_NAME,MODULE,SUBMODULE,SECTION,SOURCE,TYPE_CONFIG,DISPLAY_NAME,
		ATTRIBUTE_TYPE,FIXED_HEADER,DEFAULT_HEADER,IPADDRESS,CREATEDBY,CREATEDTIME,UPDATEDBY,UPDATIONTIME
		,ACTIVE,STATUS,ADDITIONAL) VALUES
		(#{id,jdbcType=VARCHAR},
		#{enterpriseId,jdbcType=VARCHAR},
		#{enterpriseName,jdbcType=VARCHAR},#{module,jdbcType=VARCHAR},#{subModule,jdbcType=VARCHAR}
		,#{section,jdbcType=VARCHAR},#{source,jdbcType=VARCHAR},#{typeConfig,jdbcType=VARCHAR},#{displayName,jdbcType=VARCHAR},
		#{attributeType,jdbcType=VARCHAR},#{fixedHeader,jdbcType=VARCHAR},#{defaultHeader,jdbcType=VARCHAR},
		#{ipAddress,jdbcType=VARCHAR},#{createdBy,jdbcType=VARCHAR},#{createdTime,jdbcType=TIMESTAMP},
		#{updatedBy,jdbcType=VARCHAR},#{updationTime,jdbcType=TIMESTAMP},
		#{active,jdbcType=VARCHAR},#{status,jdbcType=VARCHAR},#{additional,jdbcType=VARCHAR})
	</insert>

	<insert id="createHeaderConfigLogs" useGeneratedKeys="false"
		parameterType="com.supplymint.layer.data.tenant.inventory.entity.HeaderConfigLog">

		INSERT INTO HEADER_CONFIG_LOG
		(ID,TYPE_CONFIG,DISPLAY_NAME,CUSTOM_HEADER,IS_DEFAULT,ACTIVE,STATUS,IPADDRESS,CREATEDBY,CREATEDTIME,UPDATEDBY,
		UPDATIONTIME,ADDITIONAL,ATTRIBUTE_TYPE) VALUES
		(#{id,jdbcType=VARCHAR},#{typeConfig,jdbcType=VARCHAR},#{displayName,jdbcType=VARCHAR},
		#{customHeaders,jdbcType=VARCHAR},#{isDefault,jdbcType=VARCHAR},
		#{active,jdbcType=VARCHAR},#{status,jdbcType=VARCHAR},
		#{ipAddress,jdbcType=VARCHAR},#{createdBy,jdbcType=VARCHAR},#{createdTime,jdbcType=TIMESTAMP},
		#{updatedBy,jdbcType=VARCHAR},#{updationTime,jdbcType=TIMESTAMP},
		#{additional,jdbcType=VARCHAR},#{attributeType,jdbcType=VARCHAR})
	</insert>
	
	
	<insert id="createMethodTemporary" useGeneratedKeys="false"
		parameterType="com.supplymint.layer.data.core.entity.HeaderConfig">

		INSERT INTO HEADER_CONFIG
		(ID,ENTERPRISE_ID,ENTERPRISE_NAME,MODULE,SUBMODULE,SECTION,SOURCE,TYPE_CONFIG,DISPLAY_NAME,
		ATTRIBUTE_TYPE,FIXED_HEADER,DEFAULT_HEADER,IPADDRESS,CREATEDBY,CREATEDTIME,UPDATEDBY,UPDATIONTIME
		,ACTIVE,STATUS,ADDITIONAL,CUSTOM_HEADER) VALUES
		(#{id,jdbcType=VARCHAR},
		#{enterpriseId,jdbcType=VARCHAR},
		#{enterpriseName,jdbcType=VARCHAR},#{module,jdbcType=VARCHAR},#{subModule,jdbcType=VARCHAR}
		,#{section,jdbcType=VARCHAR},#{source,jdbcType=VARCHAR},#{typeConfig,jdbcType=VARCHAR},#{displayName,jdbcType=VARCHAR},
		#{attributeType,jdbcType=VARCHAR},#{fixedHeader,jdbcType=VARCHAR},#{defaultHeader,jdbcType=VARCHAR},
		#{ipAddress,jdbcType=VARCHAR},#{createdBy,jdbcType=VARCHAR},#{createdTime,jdbcType=TIMESTAMP},
		#{updatedBy,jdbcType=VARCHAR},#{updationTime,jdbcType=TIMESTAMP},
		#{active,jdbcType=VARCHAR},#{status,jdbcType=VARCHAR},#{additional,jdbcType=VARCHAR},#{customHeader,jdbcType=VARCHAR})
	</insert>
	<update id="createMethodTemporaryTest" useGeneratedKeys="false"
		parameterType="com.supplymint.layer.data.core.entity.HeaderConfig">

		UPDATE HEADER_CONFIG SET
		(ID,ENTERPRISE_ID,ENTERPRISE_NAME,MODULE,SUBMODULE,SECTION,SOURCE,TYPE_CONFIG,DISPLAY_NAME,
		ATTRIBUTE_TYPE,FIXED_HEADER,DEFAULT_HEADER,IPADDRESS,CREATEDBY,CREATEDTIME,UPDATEDBY,UPDATIONTIME
		,ACTIVE,STATUS,ADDITIONAL,CUSTOM_HEADER) VALUES
		(#{id,jdbcType=VARCHAR},
		#{enterpriseId,jdbcType=VARCHAR},
		#{enterpriseName,jdbcType=VARCHAR},#{module,jdbcType=VARCHAR},#{subModule,jdbcType=VARCHAR}
		,#{section,jdbcType=VARCHAR},#{source,jdbcType=VARCHAR},#{typeConfig,jdbcType=VARCHAR},#{displayName,jdbcType=VARCHAR},
		#{attributeType,jdbcType=VARCHAR},#{fixedHeader,jdbcType=VARCHAR},#{defaultHeader,jdbcType=VARCHAR},
		#{ipAddress,jdbcType=VARCHAR},#{createdBy,jdbcType=VARCHAR},#{createdTime,jdbcType=TIMESTAMP},
		#{updatedBy,jdbcType=VARCHAR},#{updationTime,jdbcType=TIMESTAMP},
		#{active,jdbcType=VARCHAR},#{status,jdbcType=VARCHAR},#{additional,jdbcType=VARCHAR},#{customHeader,jdbcType=VARCHAR})
	</update>


</mapper>