<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper
	namespace="com.supplymint.layer.data.tenant.administration.mapper.OrganisationMapper">

	<resultMap id="fetchData"
		type="com.supplymint.layer.data.tenant.administration.entity.ADMOrganisation">

		<id property="orgID" column="ORG_ID" />
		<result property="orgName" column="ORG_NAME" />
		<result property="displayName" column="DISPLAYNAME" />
		<result property="description" column="DESCRIPTION" />
		<result property="billToAddress" column="BILLTOADDRESS" />
		<result property="contPerson" column="CONT_PERSON" />
		<result property="contNumber" column="CONT_NUMBER" />
		<result property="contEmail" column="CONT_EMAIL" />
		<result property="active" column="ACTIVE" />
		<result property="status" column="STATUS" />
		<result property="ipAddress" column="IPADDRESS" />
		<result property="createdBy" column="CREATEDBY" />
		<result property="createdTime" column="CREATEDTIME" />
		<result property="updatedBy" column="UPDATEDBY" />
		<result property="updationTime" column="UPDATIONTIME" />
		<result property="additional" column="ADDITIONAL" />
		<result property="imagePath" column="IMAGE_PATH" />
		<result property="isDefault" column="ISDEFAULT" />
	</resultMap>

	<!-- By using this query we get all data -->

	<select id="findAll" resultMap="fetchData" resultType="HashMap"
		fetchSize="1000">
		SELECT *
		FROM ADM_ORGANISATION
		ORDER BY ORG_ID
		OFFSET #{offset}
		ROWS FETCH
		NEXT
		#{pagesize} ROWS ONLY
	</select>

	<select id="getAllRecord" resultMap="fetchData"
		resultType="HashMap">
		SELECT *
		FROM ADM_ORGANISATION
		ORDER BY ORG_ID

	</select>

	<!-- <select id="checkOrgExistance" resultMap="fetchData"> SELECT CONT_EMAIL 
		as contEmail, CONT_NUMBER as contNumber FROM ADM_ORGANISATION WHERE lower(CONT_EMAIL) 
		= lower(#{contEmail}) OR CONT_NUMBER = #{contNumber} </select> -->
	<select id="getStatus" resultMap="fetchData"
		resultType="HashMap">

		SELECT ORG_ID, ORG_NAME, DISPLAYNAME,DESCRIPTION,
		BILLTOADDRESS,CONT_PERSON,
		CONT_NUMBER, CONT_EMAIL, ACTIVE, STATUS,
		IPADDRESS,CREATEDBY,CREATEDTIME, UPDATEDBY, UPDATIONTIME, ADDITIONAL
		from ADM_ORGANISATION

		WHERE STATUS=#{status}

	</select>



	<!-- By using this query we get all data for specific ADM_ORGANISATION id -->


	<select id="findById" resultMap="fetchData" resultType="HashMap">

		<!-- SELECT ORG_ID, ORG_NAME, DISPLAYNAME,DESCRIPTION, BILLTOADDRESS,CONT_PERSON, 
			CONT_NUMBER, CONT_EMAIL, ACTIVE, STATUS, IPADDRESS,CREATEDBY,CREATEDTIME, 
			UPDATEDBY, UPDATIONTIME, ADDITIONAL from ADM_ORGANISATION WHERE ORG_ID=#{orgID} -->
		SELECT * from ADM_ORGANISATION
		WHERE ORG_ID=#{orgID}

	</select>


	<insert id="create" useGeneratedKeys="true"
		parameterType="com.supplymint.layer.data.tenant.administration.entity.ADMOrganisation"
		keyProperty="orgID" keyColumn="ORG_ID">

		INSERT INTO ADM_ORGANISATION(ORG_NAME,
		DISPLAYNAME, DESCRIPTION,
		BILLTOADDRESS,CONT_PERSON, CONT_NUMBER,
		CONT_EMAIL, ACTIVE, STATUS,
		IPADDRESS, CREATEDBY,
		CREATEDTIME,UPDATEDBY, UPDATIONTIME,
		ADDITIONAL,ENTERPRISE_GSTN)<!-- ,IMAGE_PATH,ISDEFAULT -->
		VALUES(#{orgName,
		jdbcType=VARCHAR},#{displayName,
		jdbcType=VARCHAR},#{description,
		jdbcType=VARCHAR},#{billToAddress,
		jdbcType=VARCHAR},#{contPerson,
		jdbcType=VARCHAR},#{contNumber,
		jdbcType=VARCHAR},#{contEmail,
		jdbcType=VARCHAR},
		#{active,
		jdbcType=CHAR},#{status,
		jdbcType=VARCHAR},#{ipAddress,
		jdbcType=VARCHAR},#{createdBy,
		jdbcType=VARCHAR},#{createdTime,
		jdbcType=TIMESTAMP},#{updatedBy,
		jdbcType=VARCHAR},#{updationTime,
		jdbcType=TIMESTAMP},#{additional,
		jdbcType=VARCHAR},#{enterpriseGSTN,
		jdbcType=VARCHAR}<!-- ,#{imagePath,
		jdbcType=VARCHAR},#{isDefault, jdbcType=VARCHAR} -->
		)

	</insert>

	<update id="update"
		parameterType="com.supplymint.layer.data.tenant.administration.entity.ADMOrganisation">
		UPDATE ADM_ORGANISATION SET
		ORG_NAME=#{orgName,
		jdbcType=VARCHAR},DISPLAYNAME = #{displayName, jdbcType=VARCHAR},
		DESCRIPTION=#{description,
		jdbcType=VARCHAR},BILLTOADDRESS=#{billToAddress,
		jdbcType=VARCHAR},CONT_PERSON=#{contPerson, jdbcType=VARCHAR},
		CONT_NUMBER=#{contNumber, jdbcType=VARCHAR},CONT_EMAIL=#{contEmail,
		jdbcType=VARCHAR},ACTIVE=#{active, jdbcType=CHAR},
		STATUS=#{status,
		jdbcType=VARCHAR},IPADDRESS=#{ipAddress, jdbcType=VARCHAR},
		UPDATEDBY=#{updatedBy, jdbcType=VARCHAR},UPDATIONTIME=#{updationTime,
		jdbcType=TIMESTAMP},ADDITIONAL=#{additional, jdbcType=VARCHAR},
		ENTERPRISE_GSTN=#{enterpriseGSTN, jdbcType=VARCHAR}
		<!-- IMAGE_PATH=#{imagePath, jdbcType=VARCHAR}, ISDEFAULT=#{isDefault, 
			jdbcType=VARCHAR} -->
		WHERE
		ORG_ID =
		#{orgID}

	</update>

	<update id="updateStatus"
		parameterType="com.supplymint.layer.data.tenant.administration.entity.ADMOrganisation">

		UPDATE ADM_ORGANISATION SET STATUS= #{status,
		jdbcType=VARCHAR},IPADDRESS=#{ipAddress, jdbcType=VARCHAR},
		UPDATIONTIME=#{updationTime,jdbcType=TIMESTAMP}

		<where>

			<if test="orgId != null">ORG_ID=#{orgId}</if>

		</where>

	</update>

	<!-- <select id="searchAll" resultType="HashMap" resultMap="fetchData"> 
		SELECT * FROM ADM_ORGANISATION <where> <if test="search!=null"> CONTAINS(ORG_NAME,#{search}) 
		>0 </if> <if test="search!=null"> OR CONTAINS(DISPLAYNAME,#{search}) >0 </if> 
		<if test="search!=null"> OR CONTAINS(DESCRIPTION,#{search}) >0 </if> <if 
		test="search!=null"> OR CONTAINS(BILLTOADDRESS,#{search}) >0 </if> <if test="search!=null"> 
		OR CONTAINS(CONT_PERSON,#{search}) >0 </if> <if test="search!=null"> OR CONTAINS(CONT_NUMBER,#{search}) 
		>0 </if> <if test="search!=null"> OR CONTAINS(CONT_EMAIL,#{search}) >0 </if> 
		</where> OFFSET #{offset} ROWS FETCH NEXT #{pagesize} ROWS ONLY </select> 
		<select id="count" resultType="int" > SELECT COUNT(*) FROM ADM_ORGANISATION 
		<where> <if test="search!=null"> CONTAINS(ORG_NAME,#{search}) >0 </if> <if 
		test="search!=null"> OR CONTAINS(DISPLAYNAME,#{search}) >0 </if> <if test="search!=null"> 
		OR CONTAINS(DESCRIPTION,#{search}) >0 </if> <if test="search!=null"> OR CONTAINS(BILLTOADDRESS,#{search}) 
		>0 </if> <if test="search!=null"> OR CONTAINS(CONT_PERSON,#{search}) >0 </if> 
		<if test="search!=null"> OR CONTAINS(CONT_NUMBER,#{search}) >0 </if> <if 
		test="search!=null"> OR CONTAINS(CONT_EMAIL,#{search}) >0 </if> </where> 
		</select> -->
	<select id="filter" resultMap="fetchData" resultType="HashMap"
		parameterType="com.supplymint.layer.data.tenant.administration.entity.ADMOrganisation">
		SELECT * FROM ADM_ORGANISATION

		<trim prefix="WHERE" prefixOverrides="and | or">
			<include refid="criteria"></include>
		</trim>
		ORDER BY ORG_ID
		OFFSET #{offset} ROWS FETCH NEXT #{pagesize} ROWS ONLY

	</select>

	<select id="filterRecord" resultType="Integer"
		parameterType="com.supplymint.layer.data.tenant.administration.entity.ADMOrganisation">
		SELECT COUNT(*) FROM ADM_ORGANISATION
		<trim prefix="WHERE" prefixOverrides="and | or">
			<include refid="criteria"></include>
		</trim>

	</select>

	<sql id="criteria">
		<if test="orgName != null and orgName !='' "> AND lower(ORG_NAME) LIKE '%' || lower(#{orgName}) || '%'
		</if>
		<if test=" displayName != null and displayName!='' ">AND lower(DISPLAYNAME) LIKE '%' || lower(#{displayName})
			|| '%'
		</if>
		<if test="status != null and status != '' ">AND lower(STATUS) LIKE lower(#{status}) || '%' </if>
	</sql>

	<!-- search -->

	<select id="searchAll" resultMap="fetchData"
		resultType="HashMap"
		parameterType="com.supplymint.layer.data.tenant.administration.entity.ADMOrganisation">
		SELECT * FROM ADM_ORGANISATION

		<trim prefix="WHERE" prefixOverrides="and | or">
			<include refid="searchCriteria"></include>
		</trim>
		ORDER BY ORG_ID
		OFFSET #{offset} ROWS FETCH NEXT #{pagesize} ROWS ONLY

	</select>

	<select id="searchRecord" resultType="Integer"
		parameterType="com.supplymint.layer.data.tenant.administration.entity.ADMOrganisation">
		SELECT COUNT(*) FROM ADM_ORGANISATION
		<trim prefix="WHERE" prefixOverrides="and | or">
			<include refid="searchCriteria"></include>
		</trim>

	</select>

	<sql id="searchCriteria">
		<if test="search != null and search !='' "> lower(ORG_NAME) LIKE '%' || lower(#{search}) || '%'</if>
		<if test=" search != null and search !='' ">OR lower(DISPLAYNAME) LIKE '%' || lower(#{search}) || '%'
		</if>
		<if test="search != null and search != '' ">OR lower(STATUS) LIKE lower(#{search}) || '%' </if>
		<if test=" search != null and search !='' ">OR lower(CONT_PERSON) LIKE '%' || lower(#{search}) || '%'
		</if>
		<if test="search != null and search != '' ">OR lower(CONT_EMAIL) LIKE '%' || lower(#{search}) || '%'
		</if>
		<if test=" search != null and search !='' ">OR lower(CONT_NUMBER) LIKE '%' || lower(#{search}) || '%'
		</if>
		<if test="search != null and search != '' ">OR lower(BILLTOADDRESS) LIKE '%' || lower(#{search}) ||
			'%' </if>
	</sql>
	<select id="getAllData" resultMap="fetchData"
		resultType="HashMap" fetchSize="1000">
		SELECT * FROM ADM_ORGANISATION

	</select>

</mapper>