<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper
	namespace="com.supplymint.layer.data.s3Bucket.mappers.S3BucketInfoMapper">
	

	<resultMap id="s3BucketMap"
		type="com.supplymint.layer.data.tenant.inventory.entity.S3BucketInfo">
		<id property="id" column="ID" />
		<result property="s3bucketName" column="S3BUCKETNAME" />
		<result property="orgId" column="ORG_ID" />
		<result property="bucketPath" column="BUCKETPATH" />
		<result property="accessKeyId" column="ACCESSKEYID" />
		<result property="secureAccessKeyId" column="SECUREACCESSKEYID" />
		<result property="enterprise" column="ENTERPRISE" />
		<result property="outputFileName" column="OUTPUTFILENAME" />
		<result column="STATUS" property="status" />
		<result column="ACTIVE" property="active" />
		<result column="IPADDRESS" property="ipAddress" />
		<result column="CREATEDBY" property="createdBy" />
		<result column="CREATEDTIME" property="createdTime" />
		<result column="UPDATEDBY" property="updatedBy" />
		<result column="UPDATIONTIME" property="updationTime" />
		<result column="ADDITIONAL" property="additional" />
		<result column="URL" property="url" />
		<result column="BUCKETKEY" property="bucketKey"/>
		<result column="TIME" property="time"/>
		<result column="TYPE" property="type"/>
		<result column="CREATE_ZIP" property="createZip"/>
		<result column="MANUAL_TRANSFER_URL" property="manualTransferPath"/>
		<result column="REQ_FILE_COUNT" property="reqMailCount"/>
		<result column="IS_MANUAL_TRANSFER" property="isManualTransfer"/>
		<result column="JOB_ARGUMENTS" property="jobArguments"/>
	</resultMap>

	<select id="getBucketStatus" resultMap="s3BucketMap" resultType="HashMap" >
		SELECT * FROM S3BUCKETINFO WHERE STATUS=#{status}
	</select>
	
	<select id="getAllBucket" resultMap="s3BucketMap" resultType="HashMap" >
		SELECT * FROM S3BUCKETINFO
	</select>
	
	<select id="getBucketByName" resultMap="s3BucketMap" resultType="HashMap" >
		SELECT * FROM S3BUCKETINFO WHERE S3BUCKETNAME=#{bucketName}
	</select>
	

	<insert id="s3InsertFileName" useGeneratedKeys="true"
		parameterType="com.supplymint.layer.data.tenant.inventory.entity.S3BucketInfo"
		keyProperty="id" keyColumn="ID">

		INSERT INTO S3BUCKETINFO(OUTPUTFILENAME,
		BUCKETPATH, S3BUCKETNAME)
		VALUES(#{outputFileName,jdbcType=VARCHAR},
		#{bucketPath,	jdbcType=VARCHAR},
		#{s3bucketName,jdbcType=VARCHAR})

	</insert>
	
	<update id="s3UpdateFileName"
		parameterType="com.supplymint.layer.data.tenant.inventory.entity.S3BucketInfo">
		UPDATE S3BUCKETINFO SET
		BUCKETPATH=#{bucketPath,jdbcType=VARCHAR},
		S3BUCKETNAME = #{s3bucketName, jdbcType=VARCHAR}
		WHERE
		OUTPUTFILENAME = #{outputFileName}

	</update>
	
	<insert id="insertBucketName" useGeneratedKeys="true"
		parameterType="com.supplymint.layer.data.tenant.inventory.entity.S3BucketInfo"
		keyProperty="id" keyColumn="ID">

		INSERT INTO S3BUCKETINFO(S3BUCKETNAME, BUCKETKEY,TIME,URL)
		VALUES(#{s3bucketName,jdbcType=VARCHAR},
		#{bucketPath,	jdbcType=VARCHAR},
		#{time,jdbcType=VARCHAR},
		#{url,jdbcType=VARCHAR})

	</insert>
	
	<update id="updateBucketName"
		parameterType="com.supplymint.layer.data.tenant.inventory.entity.S3BucketInfo">
		UPDATE S3BUCKETINFO SET
		BUCKETKEY = #{bucketKey, jdbcType=VARCHAR},
		TIME = #{time, jdbcType=VARCHAR},
		URL = #{url, jdbcType=VARCHAR}
		WHERE
		S3BUCKETNAME = #{s3bucketName}

	</update>
 	
	<select id="getByURL" resultMap="s3BucketMap" resultType="HashMap" >
		SELECT * FROM S3BUCKETINFO WHERE URL=#{url}
	</select>

	<select id="getBucketByType" resultType="HashMap" resultMap="s3BucketMap">
		SELECT * FROM S3BUCKETINFO WHERE TYPE=#{type} AND S3BUCKETNAME=#{bucketName} AND ORG_ID=#{orgId}

	</select>
	
	<select id="getBucketType" resultType="HashMap" resultMap="s3BucketMap">
		SELECT * FROM S3BUCKETINFO WHERE TYPE=#{type} AND ORG_ID=#{orgId}

	</select>
	
	
	<select id="getBucketTypes" resultType="HashMap" resultMap="s3BucketMap">
		SELECT * FROM S3BUCKETINFO WHERE TYPE=#{type}

	</select>
	
	
	<update id="updateBucketByType"
		parameterType="com.supplymint.layer.data.tenant.inventory.entity.S3BucketInfo">
		UPDATE S3BUCKETINFO SET
		BUCKETKEY = #{bucketKey, jdbcType=VARCHAR},MANUAL_TRANSFER_URL=#{manualTransferPath, jdbcType=VARCHAR},BUCKETPATH=#{bucketPath, jdbcType=VARCHAR},ACCESSKEYID=#{accessKeyId, jdbcType=VARCHAR},SECUREACCESSKEYID=#{secureAccessKeyId, jdbcType=VARCHAR},
		ENTERPRISE=#{enterprise, jdbcType=VARCHAR},OUTPUTFILENAME=#{outputFileName, jdbcType=VARCHAR},UPDATEDBY=#{updatedBy, jdbcType=VARCHAR},UPDATIONTIME=#{updationTime, jdbcType=TIMESTAMP},
		TIME = #{time, jdbcType=VARCHAR}, JOBNAME = #{jobName, jdbcType=VARCHAR},URL = #{url, jdbcType=VARCHAR} WHERE S3BUCKETNAME = #{s3bucketName} AND TYPE=#{type} AND ORG_ID=#{orgId}
	</update>
	
	<update id="updateBucketByProfile"
		parameterType="com.supplymint.layer.data.tenant.inventory.entity.S3BucketInfo">
		UPDATE S3BUCKETINFO SET
		BUCKETKEY = #{path, jdbcType=VARCHAR}
		WHERE
		TYPE='DOWNLOAD_IMG'

	</update>
</mapper>